<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="build-date" content="4/11/2025, 1:58:23 PM">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta name="color-scheme" content="light dark" />
    <link rel="icon" href="./favicon.ico" />
    <title>Ares Admin - 简单易用的中后台前端模板</title>

    <meta name="keywords" content="ares,ares-admin,vue3-admin,element-plus,管理系统,前端模板">
    <meta name="description" content="ares-admin 是一个基于 vue3 和 element-plus 构建的简单易用的中后台前端模板，旨在帮助您快速搭建管理系统。">
    <meta name="author" content="zhangsanplus.github.io" />
    <style>
      .app-loading{position:fixed;top:0;left:0;display:flex;justify-content:center;width:100%;height:100%;padding-top:45vh;background-color:#fff;}
      .loader,.loader:before,.loader:after{border-radius:50%;width:2em;height:2em;animation-fill-mode:both;animation:bblFadInOut 1.8s infinite ease-in-out;}
      .loader{color:#ccc;font-size:7px;position:relative;text-indent:-9999em;transform:translateZ(0);animation-delay:-0.16s;}
      .loader:before,.loader:after{content:'';position:absolute;top:0;}
      .loader:before{left:-3.5em;animation-delay:-0.32s;}
      .loader:after{left:3.5em;}
      @keyframes bblFadInOut{0%,80%,100%{box-shadow:0 2.5em 0 -1.3em}40%{box-shadow:0 2.5em 0 0}}
    </style>
    <script type="module" crossorigin src="./assets/index-BEcxWQo9.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vue-Bp-VKo72.js">
    <link rel="stylesheet" crossorigin href="./assets/index-5K-IYde8.css">
    <script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
  </head>

  <body>
    <div id="app">
      <div class="app-loading">
        <div class="loader"></div>
      </div>
    </div>
    <noscript>
      This website requires JavaScript to function properly. Please enable JavaScript to continue.
    </noscript>
    <script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script>
    <script nomodule crossorigin id="vite-legacy-polyfill" src="./assets/polyfills-legacy-B2aNtWK3.js"></script>
    <script nomodule crossorigin id="vite-legacy-entry" data-src="./assets/index-legacy-CunvKN4M.js">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script>
  </body>
</html>
